<!DOCTYPE html>
<html>
<head>
<title>Data Control Structures</title>
</head>
<body>

 <input id="input001" type="text" /><button onclick="btn001()">Confirm</button>
 <p id="message001"></p>

<script>
function btn001() {
var text001;
var Gender001 = input001.value;
switch (Gender001) {
case "M":
text001 = "Your Gender is Male";
break;
case "F":
    text001 = "Your Gender is Female";
    break;
    default:
            text001 = "The user's gender is undisclose.";
}
document.getElementById("message001").innerHTML = text001;
}
</script>
</body>
</html>
