<!DOCTYPE html>
<html>

<body>
    Enter your firstname:<input type="text" id="First"> <BR>
    Enter your middlename:<input type="text" id="Middle"> <BR>
    Enter your lastname:<input type="text" id="Last"> <BR>
    Enter your current age:<input type="text" id="Age"> <BR>
    Enter your address:<input type="text" id="Adress"> <BR>
    Enter your course:<input type="text" id="Course"> <BR>
    Enter your email address:<input type="text" id="Email"> <BR>
    <input type="button" value="Enter" onclick="greetUser()">
    <script>
        function greetUser(){
            var yourFName = document.getElementById("First").value;
            var yourMName = document.getElementById("Middle").value;
            var yourLName = document.getElementById("Last").value;
            var yourAge = document.getElementById("Age").value;
            var yourAddress = document.getElementById("Adress").value;
            var yourCourse = document.getElementById("Course").value;
            var yourEmail = document.getElementById("Email").value;
            alert("Hello, " + yourFName + " " + yourMName + " " + yourLName + ". You are currently "
            + yourAge + " years old and you live at "+ yourAddress + ". You are also currently studying the program,"
            + yourCourse + ". We will contact you through your email, " + yourEmail);
        }
    </script>
</body>
</html>
