// document.getElementById("count").innerText = 5

// cmd+k+c
// let firstBatch = 5
// let secondBatch = 7
// let count = firstBatch + secondBatch
// console.log(count)


// 1. Create two variables, myAge and humanDogRatio
// 2. Multiply the two together and store the result in myDogAge 
// 3. Log myDogAge to the console

let myAge = 21 
let humanDogRatio = 7

let myDogAge = myAge * humanDogRatio

console.log(myDogAge) 

---------------------------------------------------


// 1. Create a variable, bonusPoints. Initialize it as 50. Increase it to 100.
// 2. Decrease it down to 25, and then finally increase it to 70
// 3. Console.log the value after each step

let bonusPoints = 50
console.log(bonusPoints)

bonusPoints = bonusPoints + 100
console.log(bonusPoints)

bonusPoints = bonusPoints - 25
console.log(bonusPoints)

bonusPoints = bonusPoints + 70
console.log(bonusPoints)


